#App Settings
host=http://localhost
appPort=8080

#Parse Server Settings
appId=asdhwu648vx                           
masterKey=lkasni654zdw
appName=blog
databaseURI=mongodb://localhost/blog
mountPath=/parse
dashBoardMountPath=/dashboard




